artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 4894106
model_uuid: 16a95156a53e48b9a9cdcad85350bfb3
run_id: a99c302f0afb47439750bd68b723f823
utc_time_created: '2024-05-23 18:25:43.085106'
