artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 18787257
model_uuid: b218df07cfde4cbcb77f0cf9c20a8489
run_id: a9c378506afd4ed6a275068dbbd82039
utc_time_created: '2024-06-11 16:10:43.770499'
