artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 19104433
model_uuid: 0371e9b05f1d44ea84988b1feccd6709
run_id: 706585d49b084d9b921015c06915f72b
utc_time_created: '2024-06-11 15:01:44.887705'
