artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 425
model_uuid: eb0208d0a52f42b8bcadeeda1a68951d
run_id: 3d5c4d7f65ed421c82fbd920ed723761
utc_time_created: '2024-05-25 00:29:36.292981'
