artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 4894106
model_uuid: e60206d4ecca4ef388a5537801d7583a
run_id: 178cd58021f847a0aaff23d58dfe15bc
utc_time_created: '2024-05-23 18:18:23.284550'
