artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 425
model_uuid: 197b926ba7204f10b62976e455d51a6a
run_id: 98972f0e13904ea38d9494e68d78857a
utc_time_created: '2024-05-25 00:21:12.772932'
