artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 19104433
model_uuid: c3e142f3e2134ab38a412751917c7902
run_id: 5f1ba9f5ef6a4c78b5c9cf00b77747ba
utc_time_created: '2024-06-11 15:06:24.272504'
