artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 4894106
model_uuid: f5a24458b1984ef6852e46c85ed029b2
run_id: 011c0a04bf1045d791de5d3eac046d56
utc_time_created: '2024-05-23 23:47:31.523186'
