artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 19104433
model_uuid: 8b700ce5150745ff9c53e11a74e2938c
run_id: 702de2b828a84edd9fb2db98388fbb3b
utc_time_created: '2024-06-11 14:39:47.821701'
