artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 4894106
model_uuid: 549bd2da364244bda86222b63dfb692e
run_id: 2afd063875b9466ab701042327eeaec2
utc_time_created: '2024-05-23 23:36:31.712355'
