artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 4894106
model_uuid: 3f8e9b45e13b40569314eff0e5b8fd81
run_id: d3c6b533562943728e4b2f3af0e67abd
utc_time_created: '2024-05-23 18:28:55.627783'
