artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 425
model_uuid: bec252c792304f4ba17831267a63d2f3
run_id: 09d7efe704cb4623ba8fbdc16dfd84a7
utc_time_created: '2024-05-25 00:22:23.838696'
