artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 425
model_uuid: 140737ead3c7496f89c5c4b1dbe22650
run_id: eaa84440c02d4e388badc2611dd5a629
utc_time_created: '2024-05-25 00:23:06.925781'
